<html>
<title>Program List</title>
<head>
<style>
	body{
		background-color: lightseagreen;
	}
	h2{
		text-align:center;
		color:red;
		font-size:50px;
	}
	h3{
		text-align:center;
		color:darkmagenta;
		font-size:25px;
		font-variant: unset;
		text-decoration: yellow ;
	}

	#para{
		margin:50px; 
         	border:70px solid green; 
         	padding:40px; 
			 font-weight: bold;


	}

	.c1{
		
		position:relative;
		background-color:yellow;
		 
	} 

	.c2{
		color:white;
		position:sticky;
		background-color:orangered;
		
	}


</style>
</head>
<body>
<u><h2>TAKSHAK</h2></u>

<p id=para> Let's see, what Takshak.Online is all about?
Takshak, the Annual National Technical Fest of Mar Athanasius College of Engineering Kothamangalam, is a Magnetic manifesto of technical wonders that is sure to inspire souls of countless numbers. The tech-fest hosts a variety of events which include competitions,exhibitions,workshops,lectures.This two-day festival fosters the technical skill of youth and gives a fantastic opportunity to explore the world of technology and innovation. </p>

<h3>EVENT LIST</h3>

<div class="c1"><center>
	<h4>04-02-2021,Thursday</h4>
	1.QUIZ
	<br><br>
	2.CODING</center>
</div>

<div class="c2"><center>
	<h4>05-02-2021,Friday</h4>
	1.WEB SURFING
	<br><br>
	2.TRESSURE HUNT</center>
</div>	
</body>
</html>